.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["node_modules", "dist", "build"],
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "prettier",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "requireConfigFile": false, //!!
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "prettier", "import"],
  "rules": {
    // "indent": ["error", 2],
    // "prettier/prettier": ["error",
    //   {
    //   "endOfLine": "auto"
    //   }
    // ],
    "indent": [
      "error", 
      2, 
      { 
      "SwitchCase": 1,
      "ignoredNodes": [ "ConditionalExpression"] 
      }
    ],
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "prettier/prettier": ["error",
      {
        "endOfLine": "auto",
        "singleQuote": true,
        "parser": "flow"
    }
  ],
    "linebreak-style": [0, "unix"],
    "quotes": ["error", "single"],
    "no-nested-ternary": "off",
    "multiline-ternary": ["error", "always-multiline"],
    // "semi": ["error", "never"],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "import/extensions": "off",
    "default-param-last": "off",
    "import/no-unresolved": [2, { "caseSensitive": false }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx", "ts"] }],
    "import/order": [
      2,
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["node_modules", "dist", "build"],
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "prettier",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "prettier", "import"],
  "rules": {
    "indent": [
      "error", 
      2, 
      { 
      "SwitchCase": 1,
      "ignoredNodes": [ "ConditionalExpression"] 
      }
    ],
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "prettier/prettier": ["error",
      {
        "endOfLine": "auto",
        "singleQuote": true,
        "parser": "flow"
    }
  ],
    "linebreak-style": [0, "unix"],
    "quotes": ["error", "single"],
    "no-nested-ternary": "off",
    "multiline-ternary": ["error", "always-multiline"],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "import/extensions": "off",
    "default-param-last": "off",
    "import/no-unresolved": [2, { "caseSensitive": false }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx", "ts"] }],
    "import/order": [
      2,
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -16,7 +16,7 @@
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
-    "requireConfigFile": false, //!!
+    "requireConfigFile": false,
     "ecmaFeatures": {
       "jsx": true
     },
@@ -25,12 +25,6 @@
   },
   "plugins": ["@typescript-eslint", "react", "prettier", "import"],
   "rules": {
-    // "indent": ["error", 2],
-    // "prettier/prettier": ["error",
-    //   {
-    //   "endOfLine": "auto"
-    //   }
-    // ],
     "indent": [
       "error", 
       2, 
@@ -54,7 +48,6 @@
     "quotes": ["error", "single"],
     "no-nested-ternary": "off",
     "multiline-ternary": ["error", "always-multiline"],
-    // "semi": ["error", "never"],
     "react/react-in-jsx-scope": "off",
     "react/prop-types": 0,
     "import/extensions": "off",
